{
	"folders": [
		{
			"name": "public",
			"path": "public"
		},
		{
			"name": "resources",
			"path": "resources"
		},
		{
			"name": "admin",
			"path": "resources/views/admin"
		},
		{
			"name": "livewire",
			"path": "resources/views/livewire"
		},
		{
			"path": "resources/views"
		}
	],
	"settings": {}
}
